.channel-info{
    display: grid;
    grid-template-columns: 40px 1fr;
}

.user-profile{
vertical-align: top;
position: relative;
}

.channel-showcase{
    position: absolute;
    width: 250px;
    height: 80px;
    display: grid;
    grid-template-columns: 40px 250px;
    background-color: white;
    align-items: center;
    top: 32px;
    left: 28px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.15s;
}

.user-profile-channel-showcase{
    width: 100%;
    margin-left: 18px;
    border-radius: 50%;
}

.channel-name-channel-showcase{
    margin-left: 25px;
}

.user-profile:hover .channel-showcase{
    opacity: 1;
}

.channel-stats{
display: inline-block;
}

.user-picture{
    width: 100%;
    border-radius: 50%;
    cursor: pointer;
}

.video-title{
    display: inline-block;
    font-weight: bold;
    font-size: 17px;
    width: 250px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 5px;
}

.thumbnail-picture{
    width: 100%;
    cursor: pointer;
}

.video-stats{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1px;
    margin-left: 5px;
}

.channel-name{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 5px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
}

body{
    margin: 0px;
    padding-top: 80px;
    padding-left: 95px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 750px) and (max-width: 999px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
